<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeMain"
        android:title="Home"
        android:icon="@drawable/ic_init"
        app:showAsAction="always"/>
    <item android:id="@+id/perfilMain"
        android:title="Perfil"/>
    <item android:id="@+id/configMain"
        android:title="Config"/>
</menu>