<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/inicioHome"
        android:title="Inicio"
        android:icon="@drawable/ic_init"/>
    <item android:id="@+id/datosHome"
        android:title="Datos"
        android:icon="@drawable/ic_data"/>
    <item android:id="@+id/cuentaHome"
        android:title="Cuenta"
        android:icon="@drawable/ic_cuenta"/>
    <item android:id="@+id/prueba1"
        android:title="Prueba"
        android:icon="@drawable/ic_cuenta"/>
</menu>